<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes T&T</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div {
            border-bottom: 1px solid #efefef;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 720px;
        }
        
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        
        .radio-buttion label {
            float: none;
        }
        
        .submit {
            text-align: center;
        }
        
        input[type=submit],
        input[type=reset] {
            padding: 0.1em, 0.2em;
            border: 1px solid hsla(0, 0%, 0%, 0.3);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        input[type=submit]:hover,
        input[type=reset]:hover {
            background-color: rgb(56, 46, 46);
            transition: 0.3s;
        }
        
        span {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function KiemTraTenDN() {
            var re = /^[a-z]\w*/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tendn.innerText = "*bắt buộc, bắt đầu bằng ký tự";
                return false;
            } else {
                mk.innerText = "*"
                return true;
            }
        }

        function KiemTraPassWord() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "* Phải có chữ, số, ít nhất 6 kí tự";
                return false;
            } else {
                mk.innerText = "*"
                return true;
            }
        }

        function KiemTraXacNhanPassword() {
            if (document.getElementById('txtXNMK').value != document.getElementById('txtMK').value) {
                xnmk.innerText = "* Phải giống với mật khẩu"
                return false;
            } else {
                xnmk.innerText = "*"
                return true;
            }
        }

        function KiemTraNgaySinh() {
            var ns = Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10) {
                alert('Bạn chưa nhập đầy đủ thông tin');
                return false;
            }
            return true;
        }

        function SubmitForm() {
            if (KiemTraTenDN() == false || KiemTraPassWord() == false || KiemTraXacNhanPassword == false) {
                alert('Bạn chưa nhập đầy đủ thông tin!');
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h2 align="center">ĐĂNG KÍ TÀI KHOẢN</h2>
    <form name="form" onsubmit="return SubmitForm();" method="post">
        <div>
            <label for="txtDN" class="title">Đăng nhập</label>
            <input type="text" id="txtMK" onblur="return KiemTraDN();" name="txtMK" size="30" placeholder="txtMK">
            <span id="tendn"></span>
        </div>
        <div>
            <label for="txtMK" class="title">Mật khẩu:</label>
            <input type="password" id="txtMK" onblur="return KiemTraPassWord();" name="txtMK" size="30" placeholder="txtMK">
            <span id="mk"></span>
        </div>
        <div>
            <label for="txtXNMK" class="title">Nhập lại mật khẩu</label>
            <input type="password" id="txtXNMK" onblur="return KiemTraXacNhanPassWord();" name="txtXNMK" size="30" placeholder="txtXNMK">
        </div>

        <h5 align="center">THÔNG TIN CÁ NHÂN</h5>
        <div>
            <label for="txtName" class="title">Họ tên:</label>
            <input type="text" id="txtName" onblur="" name="txtName" size="30" placeholder="txtName">
            <span id="hoten">bắt buộc</span>
        </div>
        <div>
            <label for="txtNS" class="title">Ngày sinh:</label>
            <input type="date" id="txtName" onblur="return KiemTraNgaySinh();" name="txtNs" size="30" placeholder="txtNS">
            <span id="ngaysinh"></span>
        </div>

        <div class="radio-button">
            <span class="title">Giới tính:</span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F">
            <label for="female">Nữ</label>
        </div>
        <div>
            <label for="txtDC" class="title">Địa chỉ</label>
            <input type="text" name="txtDC" id="txtDC" size="30" placeholder="txtDC">
            <span id="diachi"></span>
        </div>
        <div>
            <label for="txtDT" class="title">Điện thoại</label>
            <input type="text" name="txtDT" id="txtDT" size="30" placeholder="txtDT">
            <span id="dienthoai">Phải là số</span>
        </div>
        <div>
            <label for="txtEmail" class="title">Email</label>
            <input type="email" name="txtEmail" id="txtEmail" size="30" placeholder="txtEmail">
            <span id="email"></span>
        </div>
        <div class="submit">
            <input type="submit" value="Đăng ký" id="submit">
            <input type="reset" value="Hủy" id="submit">

        </div>
    </form>
</body>

</html>